<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Plans for 2024 | Niels Wouda</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nielswouda.com/posts/plans-for-2024/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="author" content="Niels Wouda">
<link rel="prev" href="../an-iterated-local-search-metaheuristic-using-alns-and-pyvrp/" title="An iterated local search metaheuristic using ALNS and PyVRP" type="text/html">
<link rel="next" href="../plans-for-2025/" title="Plans for 2025" type="text/html">
<meta property="og:site_name" content="Niels Wouda">
<meta property="og:title" content="Plans for 2024">
<meta property="og:url" content="https://nielswouda.com/posts/plans-for-2024/">
<meta property="og:description" content="I figured it would be good to commit some of my thoughts, wishes, and hopes for the new year to paper.
Doing that here lets me look back in twelve months to see how I did, so here goes nothing!
Last y">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-01-03T14:55:54+01:00">
</head>
<body>

<section class="section"><div class="container">
    <nav class="nav"><div class="nav-left">
        <a class="nav-item" href="https://nielswouda.com/">
          <h1 class="title is-4">Niels Wouda</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href="https://linkedin.com/in/nawouda">
              <span class="icon">
                <i class="fa fa-linkedin"></i>
              </span>
            </a>
            <a class="level-item" href="https://scholar.google.com/citations?user=Z0gs2XMAAAAJ">
              <span class="icon">
                <i class="fa fa-graduation-cap"></i>
              </span>
            </a>
            <a class="level-item" href="https://github.com/N-Wouda">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
            </a>
            <a class="level-item" href="../../rss.xml">
              <span class="icon">
                <i class="fa fa-rss"></i>
              </span>
            </a>
        </nav>
</div>
    </nav>
</div>
    <div class="container">
      <nav class="navbar nav-center"><div class="nav-item is-mobile">
            <a class="level-item" href="../../blog/">Blog</a>
          </div>
          <div class="nav-item is-mobile">
            <a class="level-item" href="../../pages/projects">Projects</a>
          </div>
          <div class="nav-item is-mobile">
            <a class="level-item" href="../../pages/resources">Resources</a>
          </div>
      </nav>
</div>
</section><section class="section"><div class="container" id="content">
    

    <h2 class="subtitle is-6">Posted on 2024-01-03 14:55</h2>
    <h1 class="title">Plans for 2024</h1>
    <div class="content">
    <p>I figured it would be good to commit some of my thoughts, wishes, and hopes for the new year to paper.
Doing that here lets me look back in twelve months to see how I did, so here goes nothing!<!-- TEASER_END --></p>
<p>Last year was pretty hectic, with me writing a lot for various papers/projects that are part of my PhD thesis.
This phase of my life is now almost over: I want to finish the last chapter in February, and then submit my thesis hopefully in March or April.
In any case, the hardest work should be over in Q1 of 2024.
After that, I hope to graduate and formally obtain my doctorate later in 2024.</p>
<p>This year I want to write more in this place, not necessarily just about routing or OR-related things.
I do quite a bit of e-commerce work (for money) and archaeology (for fun), which has exciting technical difficulties as well.
Some posts might be more about general software, prototyping ideas, or neat optimization things in places one would not likely expect to find them.</p>
<p>I am (re)starting my own business this year.
Since 2016 I have had <a href="https://apium.nl/">Apium</a>, which I used to do freelance software work on webshops (particularly PrestaShop-related).
I will continue this into 2024, as likely my main source of income.
Additionally, this year I want to try and make a product - not just offer additional development capacity and expertise to companies needing it.
What that product is going to be I do not yet know, but I have some ideas.
Those ideas are not related to webshops (I want to go back to optimization-related problems), but I need to see what actually becomes of them.
I am going to make this all much more concrete in Q1 of this year, so I can get started after wrapping up my PhD thesis.</p>
<p><a href="https://pyvrp.org/">PyVRP</a> is doing well, and has matured a lot over the past year.
The accompanying paper got accepted late last year, which should hopefully lead to further adoption of the project in the academic community.
At the same time, I am excited to learn how PyVRP is used in industry, and would love to find out what the bottlenecks for such use are from people piloting it (please feel free to reach out if you are!).
In 2024, I expect PyVRP to grow further, both in terms of software features, performance, and overall capabilities, and in terms of user and contributor community.
I am here for it!</p>
    </div>
    </div>
        <div class="container has-text-centered">
            <p>
    </p>
<hr>
        For comments, please send me <a href="mailto:nielswouda@gmail.com">an email</a>.
    <hr>
</div>
</section><script src="../../assets/js/all-nocdn.js"></script><script>
  baguetteBox.run('div#content', {
    ignoreClass: 'islink',
    captions: function (element) {
      return element.getElementsByTagName('img')[0].alt;
    }
  });
</script>
</body>
</html>
