<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>PyVRP in 2024 and 2025 | Niels Wouda</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nielswouda.com/posts/pyvrp-in-2024-and-2025/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="author" content="Niels Wouda">
<link rel="prev" href="../plans-for-2025/" title="Plans for 2025" type="text/html">
<meta property="og:site_name" content="Niels Wouda">
<meta property="og:title" content="PyVRP in 2024 and 2025">
<meta property="og:url" content="https://nielswouda.com/posts/pyvrp-in-2024-and-2025/">
<meta property="og:description" content="This is a brief summary of the progress made on PyVRP in 2024, and a look at some things planned for 2025.
Looking back: PyVRP in 2024
In 2024 we continued with a roughly quarterly release cycle.
Ther">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-01-02T13:21:16+01:00">
</head>
<body>

<section class="section"><div class="container">
    <nav class="nav"><div class="nav-left">
        <a class="nav-item" href="https://nielswouda.com/">
          <h1 class="title is-4">Niels Wouda</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href="https://linkedin.com/in/nawouda">
              <span class="icon">
                <i class="fa fa-linkedin"></i>
              </span>
            </a>
            <a class="level-item" href="https://scholar.google.com/citations?user=Z0gs2XMAAAAJ">
              <span class="icon">
                <i class="fa fa-graduation-cap"></i>
              </span>
            </a>
            <a class="level-item" href="https://github.com/N-Wouda">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
            </a>
            <a class="level-item" href="../../rss.xml">
              <span class="icon">
                <i class="fa fa-rss"></i>
              </span>
            </a>
        </nav>
</div>
    </nav>
</div>
    <div class="container">
      <nav class="navbar nav-center"><div class="nav-item is-mobile">
            <a class="level-item" href="../../blog/">Blog</a>
          </div>
          <div class="nav-item is-mobile">
            <a class="level-item" href="../../pages/projects">Projects</a>
          </div>
          <div class="nav-item is-mobile">
            <a class="level-item" href="../../pages/resources">Resources</a>
          </div>
      </nav>
</div>
</section><section class="section"><div class="container" id="content">
    

    <h2 class="subtitle is-6">Posted on 2025-01-02 13:21</h2>
    <h1 class="title">PyVRP in 2024 and 2025</h1>
    <div class="content">
    <p>This is a brief summary of the progress made on PyVRP in 2024, and a look at some things planned for 2025.<!-- TEASER_END --></p>
<h2 id="looking-back-pyvrp-in-2024">Looking back: PyVRP in 2024</h2>
<p>In 2024 we continued with a roughly quarterly release cycle.
There were four releases in total, from 0.7 in January 2024, through 0.10, released in November last year.
Each version added lots of new functionality, some of which includes:</p>
<ul>
<li>
<p>0.7 (January 2024) added support for multiple depots to PyVRP, as well as maximum duration constraints.
  I was surprised to find out this also happened just last year - in my mind, we added this so long ago, it had to be much further in the past.</p>
</li>
<li>
<p>0.8 (March 2024) added support for return shipments (backhaul), maximum distance constraints, and mutually exclusive client groups.
  The latter was added mostly because it was a fun addition at the time, but is actually quite useful for many practical applications, because it can be used to model multiple time windows.</p>
</li>
<li>
<p>0.9 (June 2024) added support for mixed distance and duration objectives, and different driving profiles.
  The profiles can be used to model zone restrictions, but also to account for the differences between for example cars, trucks, and bicycles.</p>
</li>
<li>
<p>0.10 (Nov 2024) added support for multiple load dimensions.
  This can be used to account for e.g. both weight and volume, or different vehicle and driver skills.</p>
</li>
</ul>
<p>Besides new functionality, the adoption of the PyVRP project itself also took off quite a bit.
The repository gained some 250 stars last year, and the discussion feature is now regularly used for Q&amp;A.
Further, the paper has been cited more than a dozen times last year, and additionally, PyVRP is increasingly being used in the wild to solve actual business problems (some of which I helped make happen, others I was told about).
All in all, 2024 was a productive year.</p>
<h2 id="looking-ahead-pyvrp-in-2025">Looking ahead: PyVRP in 2025</h2>
<p>In 2025 we will continue to add new features and improve the project quality.
The upcoming release (0.11) is scheduled for February or March 2025, and will contain some performance improvements.
Additionally, there will be some updates to the documentation and support for a latest start constraint on the vehicles.</p>
<p>The release thereafter (0.12) is scheduled for the summer of 2025, and will probably add support for multiple trips to PyVRP.
At some point we will also write another paper about PyVRP, and that will probably happen based on the 0.12 release.
There is no roadmap yet for releases later in the year, but good candidates for those are general pickup and delivery between clients ('pickup and delivery'), and groups of clients that all need to be serviced on the same route ('clustered VRP').</p>
    </div>
    </div>
        <div class="container has-text-centered">
            <p>
    </p>
<hr>
        For comments, please send me <a href="mailto:nielswouda@gmail.com">an email</a>.
    <hr>
</div>
</section><script src="../../assets/js/all-nocdn.js"></script><script>
  baguetteBox.run('div#content', {
    ignoreClass: 'islink',
    captions: function (element) {
      return element.getElementsByTagName('img')[0].alt;
    }
  });
</script>
</body>
</html>
